<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML E-mail</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        * {
            margin: 0;
            padding: 0;
            bottom: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #d8dada;
            max-width: 800px;
            font-size: 19px;
            margin: auto;
            padding: 3%;
        }

        .wrapper {
            background-color: #f0f6fb;
        }

        header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #fff;
        }

        .brand {
            flex-basis: 30%;
        }

        .logo {
            width: 50px;
        }

        .social-media {
            width: 20%;
        }

        ul {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            align-items: center;
            height: 100%;
        }

        li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li:last-child {
            margin-right: 10px;
        }

        .social-media__link {
            display: flex;
            align-items: center;
        }

        img {
            width: 40px;
            margin-left: 10px;
        }

        .banner {
            flex-grow: 2;
        }

        .banner__img {
            width: 100%;
            height: auto;
            margin: 0;
        }

        main {
            padding: 10px;
        }

        .title {
            text-align: center;
            padding: 20px 0;
        }

        p {
            font-size: 0.75em;
            padding-bottom: 10px;
            line-height: 1.5rem;
        }

        hr {
            width: 100%;
            height: 1px;
            background-color: #303840;
        }

        .btn {
            float: right;
            margin-bottom: 10px;
            border: none;
            background-color: #303840;
            border-radius: 4px;
            padding: 2% 5%;
        }

        .btn__link {
            color: #fff;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .contact {
            text-align: center;
            font-size: 0.6em;
            line-height: 1rem;
            font-style: italic;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="brand">
                <img src="https://i.ibb.co/crNmt2s/logo.png" alt="" class="logo">
            </div>
            <div class="social-media">
                <ul>
                    <li class="social-media__item">
                        <a href="https://www.facebook.com/krzysiek.swol/" class="social-media__link" target="_blank">
                            <img src="https://i.ibb.co/Qnxx135/facebook.png" alt="facebook icon" >
                        </a>
                    </li>
                    <li class="social-media__item">
                        <a href="https://www.linkedin.com/in/krzysztof-swol/" class="social-media__link" target="_blank">
                            <img src="https://i.ibb.co/Gp4bL9w/linkedin.png" alt="linkedin icon" >
                        </a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <figure>
                    <img class="banner__img" src="https://i.ibb.co/8YykbYG/ales-nesetril-Im7l-Zjxe-Lhg-unsplash.jpg" alt="laptop">
                </figure>
            </div>
        </header>
        <main>
            <h1 class="title">Hi, this is your HTML email!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quae quas! Atque ducimus enim minima modi nemo numquam quia ullam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iusto laborum officiis pariatur placeat quae quaerat qui recusandae voluptatum. Accusantium autem, dolorum est expedita fuga illo ipsum libero magni nobis omnis porro quia quidem repudiandae suscipit unde vel velit voluptas.</p>
            <button class="btn"><a href="https://github.com/krzysiekswol" class="btn__link" target="_blank">Check my GitHub</a></button>
            <hr>
        </main>
        <footer>
            <p class="contact">
                Krzysztof Swół
                <br>
                Osiedle Wysokie 9/38, 31-819 Kraków
                <br>
                krzysiek.swol@gmail.com
            </p>
        </footer>
    </div>
</body>
</html>

